class Hall:
    def __init__(self, name, description, price_per_hour):
        self.name = name
        self.description = description
        self.price_per_hour = price_per_hour
        
    def __str__(self):
        return f'"{self.name}". {self.description}.Цена за час аренды - {self.price_per_hour} рублей'
        
retro = Hall(
    name='Ретро',
    description='''
        Этот зал в стиле ретро имеет площадь 50 квадратных метров 
        и высокие потолки в 4 метра. В зале есть большие окна, 
        которые обеспечивают естественное освещение, 
        а также разноцветные светильники для создания уникальной атмосферы.
        Здесь можно найти различные декорации и аксессуары 
        в стиле 60-х, 70-х и 80-х годов: мебель, посуду, одежду и т.д. 
        Для данного зала правила такие: запрещено использование огня, 
        курение и переставлять мебель без разрешения администратора.
    ''',
    price_per_hour=1500
)

minimalism = Hall(
    name='Минимализм',
    description='''
        Этот современный зал имеет площадь 80 квадратных метров
        и высокие потолки в 3 метра. В зале есть белые стены и пол, 
        что делает его идеальным для фотосессий любой тематики. 
        Здесь можно найти несколько минималистических мебельных предметов, 
        которые могут быть использованы в качестве декораций. 
        В зале есть мощные светильники различных цветовых температур, 
        что позволяет создавать различные эффекты 
        в зависимости от потребностей фотосессии. 
        Для данного зала правила такие: запрещено курение 
        и использование громкой музыки, а также необходимо 
        убирать за собой после окончания фотосессии.
    ''',
    price_per_hour=2500
)

nature = Hall(
    name='Природа',
    description='''
        Этот зал имеет площадь 100 квадратных метров 
        и высокие потолки в 5 метров, 
        что позволяет создавать эффект простора и свободы.
        В зале есть большие окна, через которые попадает естественный свет, 
        который смешивается с мягким светом различных цветовых температур. 
        Зал украшен живыми растениями различных видов, 
        а также имеет большой холст 
        со стилизованным изображением леса или горной местности, 
        который может быть использован в качестве фона. 
        Для данного зала правила такие: 
        запрещено курение и использование огня,
        а также необходимо бережно относиться к живым растениям и декорациям, 
        чтобы сохранить их внешний вид.
    ''',
    price_per_hour=5000
)
